DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=RVGamingt23
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=fbdcb6b399492828c19391d6dd089bedeb3d9bfc4da15cbd148d7737c0119c78a13d352f6e9d0777e6ffd56b93aed17a2e47f428bdfccdfc1e2646c740d863cf
FRONTEND_URL=http://localhost:5173